<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-5n-HGt">
                                <rect key="frame" x="20" y="20" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-il-sUL">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-dy-zUh">
                                        <rect key="frame" x="96" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-0s-Dyz">
                                <rect key="frame" x="20" y="158" width="50" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-kf-3fy">
                                <rect key="frame" x="344" y="158" width="50" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-Qv-rhp">
                                <rect key="frame" x="134" y="626" width="146" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRq-GC-vfI">
            <objects>
                <viewController id="xPU-UK-R2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOB-Mm-KuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-ze-7vP">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="frd-sd-aMi"/>
                                    <constraint firstAttribute="height" constant="100" id="iRm-J0-34O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-DP-1YK">
                                <rect key="frame" x="140" y="20" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nwt-kM-Jhu"/>
                                    <constraint firstAttribute="height" constant="100" id="evW-1u-CKg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-se-ipv">
                                <rect key="frame" x="256" y="20" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dl1-mK-ji7"/>
                                    <constraint firstAttribute="height" constant="100" id="eaF-fg-myo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-2l-5DL">
                                <rect key="frame" x="20" y="140" width="300" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-lD-nHs">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tEO-3o-daK"/>
                                    <constraint firstAttribute="width" constant="300" id="yGC-Va-Ius"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-FG-fom">
                                <rect key="frame" x="57" y="318" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="snT-Ik-7ZX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-Te-nxH">
                                <rect key="frame" x="107" y="438" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RNX-N9-QFb"/>
                                    <constraint firstAttribute="width" constant="200" id="U0c-qm-2h0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-hd-ZvW">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zec-fU-BTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khB-wh-jBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TO3-DP-1YK" firstAttribute="leading" secondItem="nOU-ze-7vP" secondAttribute="trailing" constant="20" id="0H1-sA-4Bb"/>
                            <constraint firstItem="SLv-Te-nxH" firstAttribute="top" secondItem="IgU-FG-fom" secondAttribute="bottom" constant="20" id="3kq-cp-8fN"/>
                            <constraint firstItem="IgU-FG-fom" firstAttribute="centerY" secondItem="khB-wh-jBg" secondAttribute="centerY" id="5g8-3P-hao"/>
                            <constraint firstItem="vF3-2l-5DL" firstAttribute="leading" secondItem="khB-wh-jBg" secondAttribute="leading" constant="20" id="B0l-GJ-ATd"/>
                            <constraint firstItem="SLv-Te-nxH" firstAttribute="centerX" secondItem="IgU-FG-fom" secondAttribute="centerX" id="FDy-VP-YNx"/>
                            <constraint firstItem="nOU-ze-7vP" firstAttribute="top" secondItem="khB-wh-jBg" secondAttribute="top" constant="20" id="Uqn-ha-AB0"/>
                            <constraint firstItem="IgU-FG-fom" firstAttribute="centerX" secondItem="khB-wh-jBg" secondAttribute="centerX" id="WcK-T5-73r"/>
                            <constraint firstItem="DHs-se-ipv" firstAttribute="top" secondItem="khB-wh-jBg" secondAttribute="top" constant="20" id="XeV-0q-Dnm"/>
                            <constraint firstItem="tgP-hd-ZvW" firstAttribute="leading" secondItem="khB-wh-jBg" secondAttribute="leading" constant="20" id="azQ-Ku-myQ"/>
                            <constraint firstItem="khB-wh-jBg" firstAttribute="trailing" secondItem="tgP-hd-ZvW" secondAttribute="trailing" constant="20" id="bgx-kt-paC"/>
                            <constraint firstItem="TO3-DP-1YK" firstAttribute="top" secondItem="khB-wh-jBg" secondAttribute="top" constant="20" id="f0Z-CD-1Qi"/>
                            <constraint firstItem="nOU-ze-7vP" firstAttribute="leading" secondItem="khB-wh-jBg" secondAttribute="leading" constant="20" id="kaI-xH-fwG"/>
                            <constraint firstItem="khB-wh-jBg" firstAttribute="bottom" secondItem="tgP-hd-ZvW" secondAttribute="bottom" constant="20" id="sK1-yb-zRL"/>
                            <constraint firstItem="vF3-2l-5DL" firstAttribute="top" secondItem="nOU-ze-7vP" secondAttribute="bottom" constant="20" id="t9q-IW-MHY"/>
                            <constraint firstItem="DHs-se-ipv" firstAttribute="leading" secondItem="khB-wh-jBg" secondAttribute="leading" constant="256" id="wcT-6L-N4w"/>
                            <constraint firstItem="IgU-FG-fom" firstAttribute="width" secondItem="hOB-Mm-KuY" secondAttribute="width" multiplier="0.724638" id="x0L-lb-eFk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueA-gu-xXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="68.478260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t0Q-Sa-j32">
            <objects>
                <viewController id="iK8-bq-JMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBM-DS-Z0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-Ek-ABs">
                                <rect key="frame" x="20" y="20" width="374" height="171"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YaJ-Ek-ABs" secondAttribute="height" multiplier="374:171" id="Cc4-zm-M6E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31o-NG-QTk">
                                <rect key="frame" x="20" y="221" width="374" height="171"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-aF-YTh">
                                <rect key="frame" x="87" y="516" width="240" height="120"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9W7-rt-mgL"/>
                                    <constraint firstAttribute="height" constant="120" id="me6-gH-w9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llE-sT-pn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llE-sT-pn4" firstAttribute="trailing" secondItem="YaJ-Ek-ABs" secondAttribute="trailing" constant="20" id="1W2-8z-CMZ"/>
                            <constraint firstItem="31o-NG-QTk" firstAttribute="width" secondItem="YaJ-Ek-ABs" secondAttribute="width" id="2KH-8e-xDW"/>
                            <constraint firstItem="YaJ-Ek-ABs" firstAttribute="leading" secondItem="llE-sT-pn4" secondAttribute="leading" constant="20" id="2oh-8G-7VI"/>
                            <constraint firstItem="31o-NG-QTk" firstAttribute="top" secondItem="YaJ-Ek-ABs" secondAttribute="bottom" constant="25" id="4sT-7j-jY0"/>
                            <constraint firstItem="YaJ-Ek-ABs" firstAttribute="top" secondItem="llE-sT-pn4" secondAttribute="top" constant="20" id="GEN-VG-AHv"/>
                            <constraint firstItem="31o-NG-QTk" firstAttribute="height" secondItem="YaJ-Ek-ABs" secondAttribute="height" id="JLn-Yf-tyP"/>
                            <constraint firstItem="llE-sT-pn4" firstAttribute="bottom" secondItem="1nB-aF-YTh" secondAttribute="bottom" constant="100" id="ThG-8h-T7Y"/>
                            <constraint firstItem="31o-NG-QTk" firstAttribute="centerX" secondItem="gBM-DS-Z0P" secondAttribute="centerX" id="c03-Gi-ATH"/>
                            <constraint firstItem="1nB-aF-YTh" firstAttribute="centerX" secondItem="llE-sT-pn4" secondAttribute="centerX" id="vdP-J2-rKM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yN-1g-hYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="68.478260869565219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
